APP_HOST=http://localhost
APP_PORT=5000


DB_HOST=kanban-db

DB_ENGINE=mysql
DB_PORT=3306
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_LOGGING=false
TIMEZONE=+03:00


MYSQL_USER=${DB_USER}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

NODE_ENV=development


SECRET_API=


LOGIN=
PASSWORD=